/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
  * COLORS
  */
  --pink-konga: hsl(328, 99%, 47%);
  --orange-konga: hsl(34.9, 94.7%, 55.9%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

  /**
  * GRADIENT COLORS
  */
  --loading-text-gradient: linear-gradient(
    90deg,
    transparent 0% 16.66%,
    var(--white) 33.33% 50%,
    transparent 66.66% 75%
  );
  --gradient-1: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.9),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );

  /**
  * TYPOGRAPHY
  */

  /* FONT FAMILY */
  --fontFamily-Poppins: "Poppins", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;

  /* FONT SIZE */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;

  /* FONT WEIGHT */
  --weight-regular: 400;
  --weight-semi: 600;
  --weight-bold: 700;

  /* LINE HEIGHT */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* LETTER SPACING */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /**
  * SPACING
  */
  --section-space: 70px;

  /**
  * SHADOW 
  */
  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  /**
  * BORDER RADIUS 
  */
  --radius-24: 24px;
  --radius-circle: 50%;

  /**
  * TRANSITION 
  */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
* {
  scroll-behavior: smooth;
}

.container {
  padding-inline: 16px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--pink-konga);
  transform: rotate(45deg);
}

.separator-line {
  width: 100%;
  border: 1px solid #ececec;
}

.contact-label {
  font-weight: 500;
}

.contact-number {
  color: var(--pink-konga);
  font-size: 20px;
  font-weight: 500;
  max-width: max-content;
  margin-inline: auto;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-sideline {
  position: relative;
  display: inline-block;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--pink-konga);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-sideline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--white);
  transform: scaleY(0.6);
  opacity: 1;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.hover-sideline:is(:hover, :focus-visible)::after {
  transform: scaleY(1);
  opacity: 1;
}

.contact-number::after {
  bottom: -5px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.section-subtitle {
  position: relative;
  color: var(--pink-konga);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-block-end: 12px;
}

.btn {
  position: relative;
  color: var(--pink-konga);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  max-width: max-content;
  border: 2px solid var(--pink-konga);
  padding: 12px 35px;
  overflow: hidden;
  z-index: 1;
}

.bottombox .btn {
  position: relative;
  color: var(--pink-konga);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  max-width: max-content;
  border: 2px solid var(--pink-konga);
  margin-top: 18px;
  padding: 10px 32px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: var(--pink-konga);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text {
  transition: var(--transition-1);
}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  color: var(--white);
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--white);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--pink-konga);
  color: var(--white);
}

.btn-secondary::before {
  background-color: #fff;
}

.btn-secondary .text-2 {
  color: var(--pink-konga);
}

.bg-black-10 {
  background-color: hsla(30, 8%, 5%, 1);
}

.section {
  position: relative;
  padding-block: 70px;
  overflow: hidden;
  z-index: 1;
}

.grid-list {
  display: grid;
  gap: 40px;
}

.w-100 {
  width: 100%;
}

.input-field {
  background-color: #f0f0f0;
  color: #252525;
  height: 56px;
  padding: 10px 20px;
  border: 1px solid #f9f9f9;
  margin-block-end: 20px;
  outline: none;
  transition: var(--transition-2);
}

.input-field::placeholder {
  color: #666;
  font-size: 13px;
}

.input-field:focus {
  border-color: var(--pink-konga);
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 15%;
  appearance: none;
  cursor: pointer;
}

.icon-wrapper ion-icon {
  color: var(--smoky-black-2);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
  left: 15px;
}

.icon-wrapper ion-icon:last-child {
  right: 10px;
}

.title-header {
  padding-bottom: 60px;
}

.title-header h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, --pink-konga, transparent 50%);
  position: relative;
}

.title-header h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--pink-konga);
  margin: 4px 10px;
}

.title-header p {
  color: #252525;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--fontFamily-Poppins);
}

/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: var(--white);
  font-family: var(--fontFamily-Poppins);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.85em;
  overflow: hidden;
  height: 100%;
  overflow-y: auto;
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

.text-white {
  color: var(--white);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--pink-konga);
  border-radius: 5px;
}

/* Preload */

/* .preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--pink-konga);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * {
  transition: var(--transition-1);
}

.preload.loaded > * {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 350ms;
  transform: translateY(100%);
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-2);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px #252525;
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
} */

/*-----------------------------------*\
#TOPBAR
\*-----------------------------------*/

.topbar {
  display: none;
}

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: #252525;
  border-color: #1e1e1e;
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: var(--eerie-black-2);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: #fff;
  border: 1px solid currentColor;
  padding: 5px;
  border-radius: 50%;
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--pink-konga);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.dropdown-item a .navbar-link {
  padding-inline-start: 0;
  max-width: 100%;
}

.dropdown-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-link:is(:hover, :focus-visible, .active) {
  color: var(--pink-konga);
  font-weight: 700;
  transition: var(--transition-1);
}

.dropdown-link ion-icon {
  font-size: 1.4rem;
  transform: 0.4s;
}

.dropdown-link ion-icon:is(:hover, :focus-visible, .active) {
  color: var(--pink-konga);
}

.dropdown-menu {
  margin: -30px 0 0 0;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-out;
}

.dropdown-item:is(:hover, :focus-visible, .active) .dropdown-menu {
  max-height: 1000px;
  padding-inline: 20px;
  transition: max-height 0.4s ease-in;
}

.dropdown-item:is(:hover, :focus-visible, .active) ion-icon {
  transform: rotate(180deg);
}

.dropdown-sublink:hover {
  color: var(--pink-konga);
  font-weight: 700;
}

.dropdown-sublink {
  padding-inline-start: 0px;
  padding-block: 10px;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--white);
  transition: var(--transition-1);
}

.navbar-link .dropdown-toggle .active {
  display: none !important;
}

@media screen and (min-width: 1200px) {
  .dropdown-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .dropdown-sublink:hover {
    color: var(--pink-konga);
  }

  .dropdown-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    background-color: #252525;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s;
  }

  .dropdown-item {
    position: relative;
  }

  .dropdown-item .dropdown-menu {
    top: 100%;
    left: 0;
    width: 200px;
  }

  .dropdown-item.active .dropdown-menu {
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
  }

  .dropdown-item.active ion-icon {
    transform: rotate(180deg);
  }

  .dropdown-item:hover .dropdown-menu {
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
  }

  .dropdown-item:hover ion-icon {
    transform: rotate(180deg);
  }
}

.navbar-list {
  margin-block-end: 100px;
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--pink-konga);
  font-weight: 700;
  transform: translateX(20px);
}

.topbar-item .navbar-link:is(:hover, :focus-visible, .active) {
  color: var(--pink-konga);
  font-weight: 700;
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.navbar .body-4 {
  color: #7e7e7e;
}

.sidebar-link {
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--pink-konga);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label {
  margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 95%, 0.05);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero .slider-btn {
  display: none;
}

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-bg:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}

.hero .section-subtitle::after {
  margin-block: 14px 20px;
}

.hero-text {
  margin-block: 10px 40px;
  padding: 10px 20px;
  font-size: 2rem;
  line-height: 32px;
  font-weight: 400;
}

.hero-title {
  font-size: 4rem;
  line-height: 53px;
  font-weight: 500;
  font-family: var(--fontFamily-Poppins);
}

.hero .btn {
  margin-inline: auto;
}

.hero-btn {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%) scale(0.6);
  z-index: 2;
  background-color: transparent;
  width: 110px;
  height: 110px;
  padding: 12px;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--pink-konga);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 1500ms;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
  animation-delay: 2s;
}

/*-----------------------------------*\
#BUSINESS VERTICALS
\*-----------------------------------*/

.clients .swiper {
  padding: 14px 0;
}

.brands .swiper {
  padding: 42px 0;
  width: 100%;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brands-wrapper {
  height: 120px;
  display: flex;
  gap: 62px;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch; /* Ensures smooth scrolling on iOS */
}

.swiper .brands-wrapper::-webkit-scrollbar {
  display: block;
  height: 8px; /* Adjust scrollbar thickness */
}

.swiper .brands-wrapper::-webkit-scrollbar-track {
  background-color: #d5d5d5;
  margin-top: 12px; /* Space between content and scrollbar */
}

.swiper .brands-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--pink-konga);
  border-radius: 10px;
}

.brands-wrapper .swiper-slide {
  min-width: 110px;
  height: auto;
}

.clients .swiper-wrapper,
.brands .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover,
.brands .swiper-slide img:hover {
  transform: scale(1.1);
}

.clients .headline-1 {
  color: var(--eerie-black-2);
  font-size: 2rem;
  text-align: center;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 2.4rem;
  font-weight: 600;
}

.brands .headline-1 {
  color: var(--eerie-black-2);
  font-size: 2.5rem;
  text-align: center;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 2.4rem;
  font-weight: 600;
}

.substitute-wrapper {
  width: 100% !important;
  justify-content: space-between;
  margin-inline: auto;
}

.substitute {
  flex-shrink: 0;
  width: fit-content !important;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
}

/*-----------------------------------*\
#ABOUT US
\*-----------------------------------*/

.about .about-text {
  color: #252525;
  padding: 2rem 1rem;
  text-align: left;
}

.about-title,
.portfolio-title {
  margin-block-end: 15px;
  color: #252525;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--fontFamily-Poppins);
}

.about .contact-label {
  color: #252525;
}

.about .btn {
  margin-inline: 10px;
  margin-block-start: 25px;
}

.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.about-talk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.about-banner > .w-100 {
  padding-inline: auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section-title {
  position: relative;
}

.section-title h2 {
  font-size: 2rem;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color: var(--eerie-black-1);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 80px;
  height: 1px;
  display: inline-block;
  background: var(--pink-konga);
  margin: 4px 10px;
}

.section-title p {
  color: var(--eerie-black-1);
  margin: 0;
  font-size: 3.6rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--fontFamily-Poppins);
}

/*-----------------------------------*\
#KONGA IN NUMBERS
\*-----------------------------------*/

.section-banner {
  border-radius: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.4); /* Add subtle shadow for depth */
  z-index: 1; /* Ensure the background is beneath content */
  filter: brightness(0.8); /* Slightly darken the background */
}

.bg-cover {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 500px) {
  .parent-icons-container {
    padding-top: 30px;
  }
  .blog-card-filter {
    width: 100%;
  }
  .article-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    justify-items: center;
  }
  .blog-container,
  .press-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .blog-card {
    width: 100% !important;
  }

  .blog-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0 10px;
  }
  .breadcrumbs h2 {
    font-size: 32px !important;
    line-height: 42px !important;
    margin-top: 42px;
  }
  .breadcrumbs ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 400;
  }
  .breadcrumbs ol li + li {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .parent-icons-container {
    padding-top: 60px;
  }
}

.parent-icons-container {
  padding-top: 0;
}

.full-section-with-slider {
  width: 100%;
  position: relative;
  z-index: 1;
  padding-bottom: 46px;
}

.stats-slider .stats-container {
  width: 100%;
  height: 860px;
}

.stats-slider {
  margin-bottom: 60px;
}

@media (max-width: 880px) {
  .stats-slider {
    margin-bottom: unset;
  }
  .breadcrumbs h2 {
    margin-top: 42px;
  }
}

@media (max-width: 768px) {
  .stats-slider .stats-container {
    height: 760px;
  }
}

@media (max-width: 768px) {
  .full-size-container {
    height: 640px;
  }
}

.full-size-container {
  width: 97%;
  height: 880px;
  margin: 50px auto 15px;
  position: relative;
}

@media (max-width: 768px) {
  .full-size-container .section-banner {
    display: none;
  }
}

.full-size-container .section-banner {
  display: block;
}

.full-size-container .mobile-section-banner,
.full-size-container .section-banner {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 24px;
}

.stats-slider .stats-container .section-banner,
.stats-slider .stats-container .mobile-section-banner {
  border-radius: 0;
}

@media (max-width: 768px) {
  .full-size-container .mobile-section-banner {
    display: block;
  }
}

.full-size-container .mobile-section-banner {
  display: none;
}

.full-size-container .mobile-section-banner,
.full-size-container .section-banner {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 24px;
}

.stats-slider .stats-container .stats-heading-sec {
  position: absolute;
  top: 30%;
  width: 100%;
  display: flex;
}

.stats-slider .stats-container .stats-heading-sec .stats-heading-container {
  max-width: 1400px;
  margin: auto;
  width: 88%;
  display: flex;
}

@media (max-width: 768px) {
  .stats-slider .stats-container h2 {
    font-size: 40px;
    line-height: 100%;
    width: 300px;
  }
}

.stats-slider .stats-container h2 {
  z-index: 1;
  font-size: 96px;
  font-family: var(--fontFamily-Poppins), sans-serif;
  /* font-style: italic; */
  font-weight: 800;
  color: var(--pink-konga);
  line-height: 104px;
  letter-spacing: -1px;
  width: 760px;
  margin-bottom: 48px;
}

@media (max-width: 768px) {
  h2 {
    font-size: 30px;
    line-height: 30px;
  }
}

.stats-slider .stats-container .bottom-shadow {
  border-radius: 0;
}

.full-size-container .bottom-shadow {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 0.9) 100%
  );
  border-radius: 0px;
  height: 250px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}

@media (max-width: 768px) {
  .stats-slider .stats-container .bottom-data-container {
    bottom: -5%;
  }
}

@media (max-width: 1200px) {
  .stats-slider .stats-container .bottom-data-container {
    bottom: 0;
  }
}

.stats-slider .stats-container .bottom-data-container {
  height: 400px;
  bottom: 0;
  width: 100%;
}

@media (max-width: 520px) {
  .full-size-container .bottom-data-container {
    width: 300px;
  }
}

@media (max-width: 1210px) {
  .full-size-container .bottom-data-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex !important;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-container {
    max-width: 1400px;
    margin: auto;
    width: 88%;
  }
}

.card-container {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping */
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 20px !important;
  width: 100%;
  scroll-snap-type: x mandatory; /* Optional: smooth snapping */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.card-container::-webkit-scrollbar {
  display: none; /* Hides scrollbar (optional) */
}

.card-container > * {
  flex: 0 0 auto; /* Prevents items from shrinking */
  scroll-snap-align: start; /* Optional: makes scrolling smoother */
}

.full-size-container .bottom-data-container {
  height: 350px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 50px 35px 120px;
  bottom: 0;
  z-index: 3;
}

.slick-track {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.each-card {
  width: 100%;
  max-width: 320px;
  height: 207px;
  padding: 20px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.15); /* Transparent white background */
  backdrop-filter: blur(20px); /* Blurred background effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for definition */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.each-card:hover {
  transform: scale(12px);
  box-shadow: 0 1px 12px #e6e6e6;
}

.each-card .each-icon {
  width: 64px;
  height: auto;
  margin-bottom: 2.5rem;
}

.each-card .block-content-text {
  font-size: 15px;
  font-weight: 500;
  color: var(--white);
  text-align: left;
}

/*-----------------------------------*\
#OUR LOCATIONS
\*-----------------------------------*/

.location {
  display: grid;
  grid-template-rows: auto auto;
  gap: 4rem;
  padding: 1rem;
}
.retail {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  width: 100%;
  height: 500px;
  border-radius: 8px;
  border: 2px solid #560029;
  overflow: hidden; /* Ensures content does not overflow */
  position: relative; /* Ensures children are scoped to this container */
}

.retail-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.heading-title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--eerie-black-1);
}

.heading-text {
  font-size: 1.4rem;
  color: var(--smoky-black-3);
  line-height: 24px;
}

.retail-content .btn-secondary,
.office-content .btn-secondary,
.warehouse-content .btn-secondary {
  margin-inline: 0;
  margin-block-start: 10px;
}

.retail-banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 8px 0 0 0;
  padding: 40px 0 0 0;
}

.retail-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the area while maintaining its aspect ratio */
  display: block; /* Avoids any inline spacing issues */
}

.corporate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 500px;
  gap: 2rem;
  border-radius: 8px;
}

.office,
.warehouse {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 2px solid #560029;
  padding: 32px;
  overflow: hidden;
}

.office-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.warehouse-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.office-banner,
.warehouse-banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.office-banner img,
.warehouse-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/*-----------------------------------*\
#BLOG
\*-----------------------------------*/

.blog-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  padding: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.blog-card {
  background-color: transparent;
  border: none;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-0.5px);
  box-shadow: 0 1px 12px #e6e6e6;
}

.blog-image img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.blog-content {
  padding: 1.2rem;
}

.blog-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--eerie-black-1);
  margin-bottom: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.blog-title:hover {
  color: var(--pink-konga);
}

.blog-description {
  font-size: 1.3rem;
  color: var(--smoky-black-3);
  margin-bottom: 15px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-date {
  font-size: 1.2rem;
  font-weight: 400;
  color: #5f5f5f;
  margin-bottom: 1rem;
}

.read-more:hover {
  text-decoration: underline;
}

/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--eerie-black-2);
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-repeat: no-repeat;
}

.footer-top {
  margin-block-end: 70px;
}

.footer-brand {
  position: relative;
  padding: 20px 40px 0;
  text-align: left;
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: var(--white);
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) {
  color: var(--pink-konga);
}

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator {
  animation: rotate360 15s linear infinite;
}

.footer-list {
  display: grid;
  text-align: left;
  gap: 10px;
}

.footer-link {
  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  transition: var(--transition-1);
}

.footer-brand h3 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--pink-konga);
}

.footer-separator {
  width: 100%;
  border: 1px solid #7e7e7e;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom .left-side {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  padding: 12px 20px;
}

.copyright {
  color: #e0e0e0;
  margin: 2rem 0;
}

.copyright .link {
  display: inline;
  color: var(--pink-konga);
  text-decoration: underline;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.social-links a ion-icon:hover {
  color: var(--pink-konga);
}

.social-links a ion-icon {
  color: var(--white);
  font-size: 2.5rem;
  --ionicon-stroke-width: 50px;
  cursor: pointer;
}

/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--pink-konga);
  color: white;
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--pink-konga);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 575px screen
*/

@media (min-width: 575px) {
  /**
 * REUSED STYLE
 */

  .about-text,
  .about-banner,
  .service-text {
    margin-inline: auto;
  }

  .contact-number {
    font-size: 2.2rem;
  }

  /**
 * TOPBAR
 */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid #5f5f5f;
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
  }

  .topbar-item .span {
    font-size: 1.4rem;
  }

  .topbar .link {
    transition: var(--transition-1);
  }

  .topbar .link:is(:hover, :focus-visible) {
    color: var(--pink-konga);
  }

  /**
 * HEADER
 */

  .header {
    top: 51px;
  }

  .header.active {
    top: 0;
  }

  /**
 * HERO
 */

  .hero-btn {
    transform: scale(0.7);
  }

  /**
 * SERVICE
 */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }

  .portfolio .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /**
 * ABOUT
 */

  .about .container {
    gap: 64px;
  }

  .about-banner > .w-100 {
    padding-inline: auto;
  }

  .about .contact-number {
    --fontSize-body-1: 2.4rem;
  }

  /**
 * FOOTER
 */

  .footer-brand > * {
    max-width: 460px;
    margin-inline: auto;
  }
}

/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {
  /**
* REUSED STYLE
*/

  .hero-text {
    max-width: 600px;
  }

  .grid-list {
    grid-template-columns: auto auto auto;
  }

  :is(.service, .portfolio, .about) .container {
    max-width: 820px;
  }

  :is(.service, .portfolio) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }

  /**
  * HEADER
  */

  .navbar-list {
    margin-inline: 30px;
  }

  /**
  * HERO
  */

  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--pink-konga);
    font-size: 2.4rem;
    border: 1px solid var(--pink-konga);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon {
    transform: rotate(-45deg);
  }

  .hero .slider-btn.prev {
    left: 30px;
  }

  .hero .slider-btn.next {
    right: 30px;
  }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--pink-konga);
    color: var(--white);
  }

  .newsletter {
    padding: 40px 40px 20px;
  }

  .newsletter .icon-wrapper {
    margin-block-end: 0;
    margin-bottom: 0;
  }

  .newsletter .input-wrapper {
    margin-block-end: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
  }

  .footer-brand .separator {
    display: none;
  }
}

/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {
  /**
 * REUSED STYLE
 */

  .hero-text {
    max-width: 100vh;
  }

  :is(.service, .portfolio, .about) .container {
    max-width: 1000px;
    margin-inline: auto;
  }

  :is(.service, .portfolio) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .portfolio) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }

  /**
 * TOPBAR
 */

  .topbar-item:not(.link) {
    display: flex;
  }

  .topbar .item-2 {
    margin-inline-end: auto;
  }

  /**
 * SERVICE
 */

  .service .shape {
    display: block;
  }

  .service {
    padding-block: 100px;
  }

  .service .shape-1 {
    bottom: 0;
    left: 0;
  }

  .service .shape-2 {
    top: 0;
    right: 0;
  }

  /**
 * ABOUT
 */

  /**
 * RESERVATION
 */

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }

  /**
 * FOOTER
 */

  .footer .grid-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
  }
}

/**
* responsive for larger than 1200px screen
*/

@media (min-width: 1200px) {
  /**
 * REUSED STYLE
 */

  .hero-text {
    max-width: 1000px;
  }

  .container,
  :is(.service-page, .portfolio, .about-page, .about) .container {
    max-width: 1400px !important;
    width: 100%;
    margin-inline: auto;
  }

  .media-article {
    max-width: 1400px !important;
  }

  .about-content {
    max-width: 100% !important;
    margin-inline: auto;
    justify-content: space-between;
    width: 100%;
    padding: 0 32px;
  }

  .about-page .container {
    max-width: 1400px !important;
    width: 100%;
    margin-inline: auto;
  }

  /**
 * TOPBAR
 */

  .topbar .container {
    max-width: unset;
  }

  .topbar .separator {
    display: block;
  }

  /**
 * HEADER
 */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay {
    display: none;
  }

  .header .container {
    max-width: unset;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }

  .navbar,
  .navbar.active {
    margin-inline: auto 20px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar .separator {
    display: none;
  }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: 400;
    font-size: 1.5rem;
  }

  .navbar-link::after {
    display: block;
  }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .location-view:hover {
    color: var(--pink-konga);
  }

  /**
 * HERO
 */

  .hero {
    height: 100vh;
  }

  .hero-btn {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%) scale(1);
    z-index: 2;
    background-color: transparent;
    width: 110px;
    height: 110px;
    padding: 12px;
    animation: blink 1.5s infinite;
  }

  /**
 * SERVICE
 */

  .service .grid-list {
    gap: 100px;
  }

  .service .service-title {
    margin-block-end: 75px;
  }

  /**
 * ABOUT
 */

  /**
 * TESTIMONIALS
 */

  .form-left,
  .form-right {
    padding: 45px 60px;
  }
}

/**
* responsive for larger than 1400px screen
*/

@media (min-width: 1400px) {
  /**
 * ABOUT
 */

  .about-content {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    gap: 12px;
    justify-content: flex-start;
  }
}

.text-box p {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 0px;
  color: #252525;
  line-height: 1.5;
}

/* Breadcrumbs container */
.breadcrumbs {
  padding: 140px 0 60px 0;
  min-height: 35vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

/* Breadcrumbs overlay */
.breadcrumbs:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.breadcrumbs .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

/* Breadcrumbs title */
.breadcrumbs h2 {
  font-size: 52px;
  line-height: 64px;
  font-weight: 500;
  color: #fff;
}

/* Breadcrumbs list */
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 25px 0 10px 0;
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
}

/* Breadcrumbs list links */
.breadcrumbs ol a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
  text-decoration: none;
}

/* Breadcrumbs list links hover */
.breadcrumbs ol a:hover {
  text-decoration: underline;
}

/* Breadcrumbs list item spacing */
.breadcrumbs ol li + li {
  padding-left: 10px;
  color: var(--pink-konga);
}

.breadcrumbs ol li + li {
  display: flex;
  justify-content: flex-start;
}

/* Breadcrumbs separator */
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

/*-----------------------------------*\
#ABOUT PAGE CSS CODE
\*-----------------------------------*/

.about-page .about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-page .about-vision {
  max-width: 500px;
  color: #252525;
  font-size: 42px;
  line-height: normal;
  font-weight: 400;
}

.about-page .about-vision strong {
  font-weight: 600;
}

.about-page .about-mission {
  max-width: 500px;
  color: #252525;
  line-height: normal;
  font-weight: 400;
}

.about-page .about-mission strong {
  font-weight: 600;
}

.about-page .about-mission {
  max-width: 600px;
  color: #252525;
}

/**
 * ABOUT PAGE CORE VALUES
*/

.about-page .core-values {
  display: flex;
  flex-direction: column;
}

.core-values {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding: 80px 0;
}

.core-title {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.core-heading {
  font-size: 2.8rem;
  font-weight: 600;
  color: #252525;
}

.core-subheading {
  font-size: 1.6rem;
  font-weight: 400;
  color: #252525;
}

.value-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.value-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #1e1e1e;
  height: 300px;
  padding: 40px 24px;
  border: 1px solid #ffefd8;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px hsla(226.7, 41.9%, 16.9%, 0.08);
}

.value-icon {
  width: 64px;
  height: 64px;
}

.value-header {
  font-size: 1.8rem;
  font-weight: 600;
}

.value-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
}

/**
 * ABOUT PAGE KONGA AT A GLANCE
*/

.konga-glance {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding: 64px 32px;
  background-color: #94004f;
}

.glance-header {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.glance-heading {
  font-size: 2.8rem;
  font-weight: 500;
  color: #fff;
}

.glance-subheading {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  padding: 0 32px;
  line-height: normal;
}

.glance-subheading strong {
  font-weight: 600;
}

.glance-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 64px 20px 20px;
}

.stats-box {
  position: relative;
  padding: 20px;
  background-color: #f0f0f0;
  width: 280px;
  height: 220px;
}

.stats-heading {
  position: absolute;
  top: 20px;
  left: 20px;
}

.stats-number {
  font-size: 2.8rem;
  font-weight: 600;
  color: #252525;
}

.stats-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #252525;
  line-height: normal;
  margin-top: 8px;
}

.stats-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.stats-icon img {
  width: 88px;
  height: 88px;
}

.glance-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  width: 100%;
}

.text-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  color: #252525;
  gap: 12px;
  width: 100%;
  padding: 24px 32px;
}

/**
 * ABOUT PAGE STRATEGY
*/

.about-page .strategy {
  display: flex;
  flex-direction: column;
}

.strategy {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding: 42px 0;
}

.strategy-title {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.strategy-heading {
  font-size: 2.8rem;
  font-weight: 600;
  color: #252525;
}

.strategy-subheading {
  font-size: 1.6rem;
  font-weight: 400;
  color: #252525;
}

.strategy-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.strategy-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 42px;
  color: var(--eerie-black-3);
}

.strategy-icon {
  width: 100px;
  height: 100px;
}

.strategy-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: normal;
}

/*-----------------------------------*\
#WORKPLACE PAGE CSS CODE
\*-----------------------------------*/

.workplace-page .workplace-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 1200px !important;
  margin-inline: auto;
}

.workplace-page .workplace-header {
  color: var(--eerie-black-4);
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
}

.workplace-page .workplace-text {
  color: var(--black);
  line-height: normal;
  font-weight: 400;
}

.workplace-page .container .timeline {
  gap: 0px !important;
}

.workplace-page .about-heading {
  margin-inline: auto;
  color: var(--eerie-black-3);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.workplace-page .about-text {
  margin-inline: auto;
  color: var(--eerie-black-3);
  max-width: 800px;
  text-align: center;
}

.workplace-page .about-talk {
  gap: 0px;
}

/**
 * WORKPLACE PAGE STRATEGY
*/

.workplace-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 0 12px;
}

.intern {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 42px;
}

.intern-head {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.intern-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  row-gap: 42px;
  margin: 0 12px;
  padding: 24px 64px;
}

.workplace-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  min-width: 350px;
  max-width: 600px;
  border: 1px solid #ececec;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 1px 4px 0px hsla(0, 0%, 7%, 0.05);
}

.intern-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  min-width: 400px;
  max-width: 800px;
  border: 1px solid #ececec;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 1px 4px 0px hsla(0, 0%, 7%, 0.05);
}

.workplace-card-image,
.intern-card-image {
  overflow: hidden;
  aspect-ratio: 16/10;
}

.workplace-card-image img,
.intern-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.workplace-card-content,
.intern-card-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 8px;
  padding: 24px;
}

.workplace-card-content .card-header,
.intern-card-content .card-header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--eerie-black-4);
}

.intern-card-content .card-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
  color: var(--eerie-black-4);
  font-family: var(--fontFamily-Poppins);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1.4rem;
}

.workplace-card-content .card-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
  color: var(--eerie-black-4);
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 1.4rem;
}

.diversity-human img {
  cursor: auto;
}

.humansOfKonga img {
  width: 85%;
  margin-inline: auto;
}

/* Breadcrumbs list item spacing */
.intern-card-content .card-header span {
  display: inline;
  padding-left: 10px;
  color: var(--pink-konga);
  font-size: 1.6rem;
  font-weight: 400;
}

/* Breadcrumbs separator */
.intern-card-content .card-header span::before {
  display: inline;
  padding-right: 10px;
  color: var(--eerie-black-1);
  content: "/";
}

/*-----------------------------------*\
#RETAIL PAGE CSS CODE
\*-----------------------------------*/

.location-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 24px 12px;
}

.location-grids {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 24px 12px;
}

.location-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px;
  border: 1px solid var(--pink-konga);
  border-radius: 12px;
  box-shadow: 0px 1px 4px 0px hsla(0, 0%, 7%, 0.05);
}

.location-boxes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 320px;
  padding: 24px 16px;
  border: 1px solid var(--pink-konga);
  border-radius: 12px;
  box-shadow: 0px 1px 4px 0px hsla(0, 0%, 7%, 0.05);
}

.topbox {
  display: grid;
  grid-template-columns: auto auto;
  align-items: flex-start;
  gap: 24px;
  color: #252525;
}

.icon-box {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--pink-konga);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-box:hover {
  background-color: white;
  transition: var(--transition-3);
}

.icon-box ion-icon {
  font-size: 2.4rem;
  color: #fff;
}

.icon-box:hover ion-icon {
  transition: var(--transition-3);
  color: var(--pink-konga);
}

.title-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title-box .location-heading {
  font-size: 1.3rem;
  line-height: normal;
  color: #7e7e7e;
  font-weight: 400;
}

.title-box .location-address {
  font-size: 1.5rem;
  line-height: normal;
  font-weight: 500;
}

.bottombox {
  display: grid;
  grid-template-rows: auto auto;
  align-items: flex-start;
  gap: 12px;
  color: #252525;
}

.content-box .work-heading {
  font-size: 1.3rem;
  line-height: normal;
  color: #7e7e7e;
  font-weight: 400;
}

.content-box .work-detail {
  font-size: 1.5rem;
  line-height: normal;
  font-weight: 500;
  color: var(--eerie-black-3);
}

.content-box .work-details {
  font-size: 2rem;
  line-height: normal;
  font-weight: 600;
  color: var(--eerie-black-3);
}

/*-----------------------------------*\
#WAREHOUSE PAGE CSS CODE
\*-----------------------------------*/

.warehouse-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  padding: 24px 12px;
}

.warehouse-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--eerie-black-4);
}

/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {
  .about-page .container {
    display: grid;
    justify-content: center;
    gap: 100px;
    max-width: 900px;
    margin-inline: auto;
  }

  .about-content {
    max-width: 84%;
    margin-inline: auto;
    justify-content: space-between;
  }

  .about-mission {
    margin-bottom: 0;
    padding-bottom: 0;
    max-width: 500px;
  }

  .board-page .container {
    display: grid;
    justify-content: center;
    gap: 42px;
    grid-template-columns: repeat(4, 1fr);
  }

  .service-page .container {
    display: grid;
    max-width: 1200px;
    gap: 100px;
  }

  .workplace-page .container {
    display: grid;
    justify-content: center;
    gap: 82px;
  }

  .workplace-page .workplace-content {
    max-width: 1000px;
    margin-inline: auto;
  }

  .breadcrumbs {
    padding: 210px 0 60px 0;
    min-height: 50vh;
  }
}

/*-----------------------------------*\
#SERVICES PAGE CSS CODE
\*-----------------------------------*/

.service-page .service-content,
.workplace-page .service-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
}

.service-page .service-vision,
.workplace-page .service-vision {
  max-width: 500px;
  color: #252525;
  font-size: 28px;
  line-height: normal;
  font-weight: 400;
}

.service-page .service-vision strong,
.workplace-page .service-vision strong {
  font-weight: 600;
}

.service-page .service-mission,
.workplace-page .service-mission {
  max-width: 500px;
  color: #252525;
  line-height: normal;
  font-weight: 400;
}

.service-page .about-mission strong {
  font-weight: 600;
}

.service-page .about-mission {
  max-width: 600px;
  color: #252525;
}

/**
 * ABOUT PAGE CORE VALUES
*/

.about-page .core-values {
  display: flex;
  flex-direction: column;
}

.cover-card {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.core-values {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding: 80px 0;
}

.core-title {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.core-heading {
  font-size: 2.8rem;
  font-weight: 600;
  color: #252525;
}

.core-subheading {
  font-size: 1.6rem;
  font-weight: 400;
  color: #252525;
}

.value-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.value-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #1e1e1e;
  height: 300px;
  padding: 40px 24px;
  border: 1px solid #ffefd8;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px hsla(226.7, 41.9%, 16.9%, 0.08);
}

.value-icon {
  width: 64px;
  height: 64px;
}

.value-header {
  font-size: 1.8rem;
  font-weight: 600;
}

.value-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
}

.history a {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 auto;
}

/*-----------------------------------*\
#MEDIA PAGE CSS CODE
\*-----------------------------------*/

.media-heading {
  color: var(--eerie-black-1);
  margin: 0;
  font-size: 3.6rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 32px;
}

.media-headings {
  color: var(--eerie-black-1);
  margin: 0;
  font-size: 3.6rem;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 24px;
}

.media-text {
  text-align: left;
  color: var(--eerie-black-1);
  margin: 0;
  font-size: 1.8rem;
  font-weight: 400;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 12px;
  margin-left: 0;
}

.media-list li {
  text-align: left;
  color: var(--eerie-black-1);
  font-size: 1.8rem;
  font-weight: 400;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 12px;
  list-style: disc !important;
}

.media-lists li {
  text-align: left;
  color: var(--eerie-black-1);
  font-size: 1.8rem;
  font-weight: 400;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 12px;
  list-style: decimal !important;
}

.media-listss li {
  text-align: left;
  color: var(--eerie-black-1);
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--fontFamily-Poppins);
  margin: 0 24px;
  list-style: disc !important;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.media-new-heading,
.intern-new-heading {
  color: var(--eerie-black-1);
  margin: 0;
  font-size: 3.6rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--fontFamily-Poppins);
}

.explore {
  color: var(--pink-konga);
}

.explore:hover {
  text-decoration: underline;
}

.media-new-subheading,
.intern-new-subheading {
  color: var(--eerie-black-1);
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  font-family: var(--fontFamily-Poppins);
  margin-bottom: 24px;
}

.intern-new-subheading span {
  display: inline-block;
  padding: 0 8px;
}

.news-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 42px;
}

.main-story {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.media-content-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  margin-top: 12px;
}

.main-story img {
  width: 100%;
  height: 400px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.media-content-text h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 4.2rem;
  color: var(--eerie-black-1);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.media-content-text h2:hover {
  color: var(--pink-konga);
}

.media-content-text p {
  font-size: 1.5rem;
  color: var(--smoky-black-3);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.media-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--eerie-black-1);
}

.side-stories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.story {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  height: 200px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.story img {
  width: 100%;
  height: 200px;
  border-radius: 10px 0 0 10px;
  object-fit: cover;
}

.story-text {
  color: var(--eerie-black-1);
  padding-right: 4px;
  gap: 8px;
}

.story-text h3 {
  font-size: 1.2rem;
  text-align: left;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1rem;
  color: var(--eerie-black-1);
  cursor: pointer;
}

.story-text h3:hover {
  color: var(--pink-konga);
}

.story-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 8px;
}

.story-left,
.story-right {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 2rem;
}

.media-content {
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.media-contents {
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

/* Responsive */
@media (max-width: 1024px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .side-stories {
    flex-direction: row;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch; /* Ensures smooth scrolling on iOS */
    padding-bottom: 10px;
  }

  .story {
    min-width: 80%;
  }
}

@media (max-width: 768px) {
  .story {
    text-align: center;
    height: 160px;
    overflow: hidden;
  }

  .story img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  .media-heading {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 42px;
  }
  .media-content-text h2 {
    font-size: 2rem;
    line-height: 2.8rem;
    cursor: pointer;
  }
  .media-content-text {
    gap: 12px;
    padding: 18px;
    margin-top: 6px;
  }
  .media-content-text p {
    font-size: 1.2rem;
    color: var(--smoky-black-1);
    line-height: 1.7;
  }
  .media-left,
  .media-right {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
  }
  .story-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .story-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 8px;
  }
  .heading {
    font-size: 2.4rem !important;
  }
  .media-new-heading {
    font-size: 2.4rem;
    font-weight: 600;
  }
  .media-new-subheading {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 24px;
  }
  .press-container {
    display: grid;
    grid-template-columns: auto !important;
    gap: 2rem !important;
    padding: 0.5rem 1rem !important;
  }
  .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
  }
  .blog-card {
    width: calc(33.333% - 20px);
    min-width: 300px;
    opacity: 1;
    transform: scale(1);
    background-color: transparent;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}

/*-----------------------------------*\
#MEDIA PAGE PRESS SECTION CSS CODE
\*-----------------------------------*/

.press-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4rem;
  padding: 1rem 3rem;
}

.press-card {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.press-card:hover {
  transform: translateY(-0.5px);
  box-shadow: 0 1px 12px #e6e6e6;
}

.press-image img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.press-content {
  padding: 4rem 3rem;
}

.press-content .btn {
  padding: 0.75rem 3rem;
  font-size: 1.2rem;
  font-weight: 500;
  margin-inline: 0;
}

/*-----------------------------------*\
#MEDIA PAGE ARTICLE SECTION CSS CODE
\*-----------------------------------*/

.media-article {
  max-width: 1200px;
  margin-block: 82px;
  margin-inline: auto;
  padding: 40px 0px;
  display: flex;
  gap: 42px;
  flex-direction: column;
}

.article-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.heading {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: var(--eerie-black-1);
}

.category-filter {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.category-filter button {
  padding: 6px 20px;
  border: none;
  background: #fef2f8;
  color: #ff88c8;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.category-filter button:hover {
  background: var(--pink-konga);
  color: white;
}

.category-filter button.active {
  background: var(--pink-konga);
  color: white;
}

/* Blog Grid Layout */
.article-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.blog-card-filter {
  width: calc(33.333% - 20px);
  min-width: 300px;
  opacity: 1;
  transform: scale(1);
  background-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card-filter:hover {
  transform: translateY(-0.5px);
  box-shadow: 0 1px 12px #e6e6e6;
}

.blog-card-filter h3 {
  margin-top: 10px;
  font-size: 18px;
}

.blog-card p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

/* Animation for hiding */
.blog-card.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
  position: absolute;
}

/* Completely remove after animation */
.blog-card.no-display {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .article-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
  }
  .category-filter {
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-filter button {
    padding: 4px 8px;
    font-size: 1.2rem;
  }

  .blog-card {
    width: calc(50% - 20px);
  }
}

/*-----------------------------------*\
#OUR TIMELINE PAGE ARTICLE SECTION CSS CODE
\*-----------------------------------*/

.body_content {
  display: flex;
  animation: fadeEffect 1s;
  flex-wrap: wrap;
}
.body_content h1 {
  font-size: 30px;
  font-weight: 100;
  color: #ed1c24;
  margin: 30px 0 10px;
}
.w-100 {
  width: 100%;
}
.history-wrapper {
  margin: auto;
  max-width: 1000px;
  width: 100%;
  position: relative;
  padding: 42px 0;
}
.history-wrapper h2 {
  position: absolute;
  left: -40%;
  top: 50%;
  transform: rotate(270deg);
  color: #acacac;
}
.history-row {
  display: flex;
  flex-wrap: wrap;
}
.history-row > div {
  width: 50%;
  padding-top: 10px;
}
.history-img-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.hostory-img {
  max-width: 300px;
  width: 100%;
}
img {
  max-width: 100%;
  height: auto;
}
.hostory-date {
  width: 40%;
  position: relative;
}
.hostory-date:before {
  content: "";
  position: absolute;
  left: 0;
  width: calc(100% - 25px);
  background: #ed017f;
  top: 50%;
  height: 2px;
  transform: translateY(-50%);
}

.hostory-date h3 {
  position: absolute;
  right: 55px;
  top: 50%;
  font-size: 28px;
  font-weight: 600;
  color: #ed017f;
  transform: translateY(-50%);
  margin-top: -23px;
}
.hostory-date img {
  min-height: 234px;
  float: right;
  width: 30px;
  object-fit: contain;
  height: 100%;
}
.history-content-title {
  position: absolute;
  right: 15%;
  top: 52%;
  font-size: 16px;
  font-weight: 500;
  color: #ed017f;
  text-align: center;
  line-height: 20px;
  transform: translateY(-50%);
  margin-top: -23px;
}
.history-content-in span {
  color: var(--pink-konga);
  font-weight: 600;
}
.history-content-in span:hover {
  text-decoration: underline;
}
.righty {
  padding-right: 32px;
  text-align: right;
}
.history-content-title h3 {
  position: absolute;
  right: 32%;
  top: 18%;
  font-size: 28px;
  font-weight: 600;
  color: #ed017f;
  transform: translateY(-50%);
  margin-top: -23px;
}
.history-row > div {
  width: 50%;
  padding-top: 10px;
}
.history-content {
  display: flex;
  align-items: center;
}
.history-content {
  padding-left: 30px;
}
.history-content {
  padding-left: 30px;
}
.history-content-in {
  width: 100%;
  color: var(--eerie-black-1);
  margin: 12px 24px 12px 0;
}

.no-site-customer > div p {
  color: #ec2227;
  font-size: 24px;
}
.history-content p {
  line-height: 1.4;
}
p {
  margin-bottom: 15px;
}
.history-full {
  width: 100%;
  position: relative;
}
.history-full:before {
  content: "";
  position: absolute;
  left: -50%;
  right: -50%;
  background: #dfdfdf;
  height: 100%;
}
.history-wrapper {
  margin: auto;
  max-width: 1000px;
  width: 100%;
  position: relative;
}
.history-full .history-wrapper h2 {
  color: #fff;
}
.history-row {
  display: flex;
  flex-wrap: wrap;
}
.history-row:nth-of-type(2n) .hostory-date:before {
  background: #f2f2f2;
  width: 100%;
}

.hostory-date img:nth-child(odd) {
  float: left;
  align-items: center;
  justify-content: center;
  margin-left: -30px;
}

.june-28--19-row .history-img-date {
  flex-direction: row-reverse;
}

.june-28--19-row .hostory-date img {
  float: left;
  align-items: center;
  justify-content: center;
  margin-left: -30px;
}

.hostory-date img {
  margin-top: 0px;
}

.june-28--19-row {
  flex-direction: row-reverse !important;
}

.history-img-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .history-row > div {
    width: 100%;
  }

  .history-row > div {
    padding: 0 !important;
  }

  .history-row > div * {
    text-align: left;
  }

  .hostory-img {
    max-width: 100%;
    margin: 0 auto 15px;
  }

  .hostory-date {
    display: none;
  }
  .history-full:before {
    top: 0;
  }
  .history-full {
    padding: 31px 0;
    margin-bottom: 30px;
  }
  .history-wrapper h2 {
    display: block;
    position: static;
    transform: none;
    margin-bottom: 20px;
  }
  .history-full {
    padding: 31px 0;
    margin-bottom: 30px;
  }
  .history-full:before {
    top: 0;
  }
  .history-row:nth-of-type(2n) {
    flex-direction: column-reverse;
  }
  .june-28--19-row {
    flex-direction: column !important;
  }
}

/*-----------------------------------*\
#BOARD OF DIRECTORS PAGE CSS CODE
\*-----------------------------------*/

.board-page .container {
  display: grid;
  justify-content: center;
  gap: 42px;
  grid-template-columns: repeat(4, 1fr);
  height: fit-content;
}

@media (max-width: 512px) {
  .board-page .container {
    display: grid;
    justify-content: center;
    gap: 42px;
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0 64px;
  }
  .modal {
    overflow-y: auto !important;
  }
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90% !important;
    max-height: 70vh !important; /* Restricts height to enable scrolling */
    overflow-y: auto !important;
  }
  #modal-title {
    font-size: 18px !important;
  }

  #modal-subtitle {
    font-size: 12px !important;
    font-weight: 400;
    margin-bottom: 12px !important;
    line-height: 18px !important;
  }

  #modal-description {
    font-size: 12px !important;
    font-weight: 400;
    padding: 0 12px 0 0;
    text-align: left;
    margin-top: 0px;
    line-height: 14px;
  }
}

@media (max-width: 828px) {
  .board-page .container {
    display: grid;
    justify-content: center;
    gap: 42px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 64px;
  }
}

.modal-card {
  background: white;
  border-radius: 8px;
  padding: 0;
  text-align: center;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}
.modal-card img {
  width: 100%;
  height: 350px;
  border-radius: 8px 8px 0 0;
}
.modal-card button {
  margin-top: 10px;
  margin-inline: auto;
  padding: 0;
  background-color: transparent;
  color: var(--pink-konga);
  border: none;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin: 14px auto;
}

.modal-card button:hover {
  text-decoration: underline;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 32px;
  right: 12px;
  cursor: pointer;
  font-size: 24px;
  color: var(--eerie-black-1);
  background-color: #e5e5e5;
  padding: 4px 10px;
  border-radius: 4px;
}

.close:hover {
  background-color: #d5d5d5;
}

.modal-heading {
  font-size: 16px;
  line-height: 24px;
  padding-inline: 8px;
  font-weight: 600;
  margin-bottom: 4px;
  margin-top: 12px;
  color: var(--eerie-black-1);
}

.modal-text {
  font-size: 13px;
  font-weight: 400;
  margin-top: 0px;
  padding-inline: 8px;
  line-height: 18px;
  color: #757575;
}

#modal-title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 12px;
  padding: 0 12px 0 0;
  color: var(--pink-konga);
  text-align: left;
}

#modal-subtitle {
  font-size: 16px;
  font-weight: 400;
  padding: 0 12px 0 0;
  color: var(--pink-konga);
  margin-bottom: 24px;
  text-align: left;
}

#modal-description {
  font-size: 15px;
  font-weight: 400;
  padding: 0 12px 0 0;
  text-align: left;
  margin-top: 0px;
  line-height: 18px;
  color: var(--eerie-black-1);
}

/*-----------------------------------*\
#BIOGRAPHY PAGE CSS CODE
\*-----------------------------------*/

.bio-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}

.bio-image {
  height: 100%;
  width: 100%;
}

.bio-image img {
  border-radius: 8px;
}

.bio-text-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bio-title {
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--eerie-black-1);
}

.bio-subtitle {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--pink-konga);
}

.bio-description {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--eerie-black-1);
}

@media (max-width: 768px) {
  .bio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 20px;
  }

  .bio-image {
    width: 100%;
  }
}

.business-verticals .container {
  display: flex;
  gap: 32px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 20%;
}
.vertical-item img {
  width: 100%;
  height: 100px;
  cursor: pointer;
  border: 1px solid #252525;
  padding: 28px 30px;
}
.vertical-item img:hover {
  border: 2px solid var(--pink-konga);
}
.content-area {
  width: 80%;
  background: transparent;
  color: var(--eerie-black-1);
  padding: 20px;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .business-verticals .container {
    flex-direction: column;
  }
  .sidebar,
  .content-area {
    width: 100%;
  }
}

#verticalTitle {
  font-size: 3rem;
  font-weight: 600;
}

#verticalText {
  font-size: 1.7rem;
  margin-top: 24px;
  font-weight: 400;
}

.bullet-text::before {
  content: "•"; /* This is the disc */
  color: black; /* You can change the color if needed */
  font-size: 2rem; /* Optional: adjust the size of the dot */
  margin-right: 8px; /* Space between the dot and text */
}

.bullet-text {
  margin-bottom: 0px !important;
}

/*-----------------------------------*\
#CAREER SECTION CSS CODE
\*-----------------------------------*/

.career-section .container {
  padding: 50px 20px;
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.career-header {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.career-subheading {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.career-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 64px;
  align-items: stretch;
}
.career-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.career-box {
  background: transparent;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: var(--eerie-black-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  text-align: center;
}
.career-box h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--eerie-black-1);
}
.career-box p {
  font-size: 1.7rem;
  font-weight: 400;
  color: #4a4a4a;
}
.career-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .career-grid {
    grid-template-columns: 1fr;
  }
  .career-column {
    margin-bottom: 20px;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 40px 0;
  }
  .footer-bottom .left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
    padding: 32px 0;
  }

  .text-left {
    text-align: left;
  }

  .middle-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: left;
  }

  .middle-text .workplace-header {
    text-align: left;
  }

  .middle-text .humansOfKonga img {
    width: 100%;
  }

  .workplace-list-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: normal;
    color: var(--eerie-black-4);
    font-family: var(--fontFamily-Poppins);
    margin-bottom: 1.4rem;
    list-style-type: square;
    margin-left: 24px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1390px) {
  .hero-text {
    max-width: 900px;
  }

  .container,
  :is(.service-page, .portfolio, .about-page, .about) .container {
    max-width: 1100px;
    width: 100%;
    padding: 0 64px;
    margin-inline: auto;
  }

  .workplace-container {
    padding: 0 82px;
    margin-inline: auto;
    justify-content: center;
  }

  .media-new-subheading,
  .intern-new-subheading {
    color: var(--eerie-black-4);
    margin: 0 92px;
  }

  .service-page .service-content,
  .workplace-page .service-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 82px;
    align-items: center;
    padding: 0 32px;
  }

  .about-content {
    max-width: 100%;
    padding: 0px;
  }

  .about-page .about-content {
    display: flex;
    padding: 0px 82px;
  }

  .workplace-page .about-talk {
    gap: 64px;
  }

  .value-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0 82px;
  }
  .glance-text {
    padding: 0 24px;
  }
  .strategy-title {
    padding: 0 82px;
  }
  .strategy-container {
    padding: 42px 82px;
  }
  .history img {
    width: 90%;
    margin-inline: auto;
  }

  .cover-card .container {
    padding: 0 64px;
    gap: 24px;
  }

  .board-page .container {
    gap: 24px;
  }

  .each-card {
    width: 100%;
    max-width: 250px;
    height: 237px;
    padding: 20px;
    border-radius: 32px;
    background: rgba(255, 255, 255, 0.15); /* Transparent white background */
    backdrop-filter: blur(20px); /* Blurred background effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for definition */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .hero-title {
    font-size: 2.9rem;
    line-height: 42px;
    text-align: center;
  }
  .hero-text {
    margin-block: 10px 40px;
    padding: 10px 20px;
    font-size: 1.7rem;
    color: #d5d5d5;
    line-height: normal;
    text-align: center;
  }
  .hover-sideline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    background-color: var(--white);
    transform: scaleY(0.6);
    opacity: 1;
    transition: var(--transition-2);
  }
  .about-talk {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px !important;
  }
  /* Only reverse the second .about-talk */
  .about-talk:nth-of-type(3) {
    display: flex;
    flex-direction: column-reverse;
  }
  .workplace-page .about-heading {
    margin-inline: auto;
    color: var(--eerie-black-3);
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
  .about-content {
    gap: 28px;
  }
  .about .container {
    gap: 72px;
  }
  .section {
    padding-block: 52px;
  }
  .stats-slider .stats-container h2 {
    font-size: 6rem;
    line-height: 100%;
    width: 100%;
  }
  .swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    overflow-x: auto;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
  }
  .card-container::-webkit-scrollbar {
    display: block;
    height: 8px; /* Adjust scrollbar thickness */
  }

  .card-containerr::-webkit-scrollbar-track {
    background-color: transparent;
    margin-top: 12px; /* Space between content and scrollbar */
  }

  .card-container::-webkit-scrollbar-thumb {
    background-color: var(--pink-konga);
    border-radius: 10px;
  }

  .wrapping {
    min-height: 270px;
    padding: 0;
  }
  .corporate {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    gap: 2.4rem;
    border-radius: 8px;
  }
  .office,
  .warehouse {
    gap: 2rem;
    padding: 24px;
  }
  .warehouse-content {
    justify-content: flex-start;
    gap: 10px;
  }
  .section-title p {
    color: var(--eerie-black-1);
    margin: 0;
    font-size: 3.2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--fontFamily-Poppins);
  }
  .retail {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 600px;
  }
  .retail-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }
  .about-page .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
  }
  .about-page .about-vision {
    font-size: 30px;
  }
  .value-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .konga-glance {
    display: flex;
    flex-direction: column;
    gap: 42px;
    padding: 32px 12px;
    background-color: #94004f;
  }
  .glance-subheading {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    padding: 0 12px;
    line-height: normal;
  }
  .glance-stats {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    padding: 24px 12px 20px;
  }
  .stats-box {
    position: relative;
    padding: 20px;
    background-color: #f0f0f0;
    width: 100%;
    height: 220px;
  }
  .text-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    color: #252525;
    gap: 14px;
    width: 100%;
    padding: 14px 18px;
  }
  .strategy-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .board-page .container {
    padding: 0 32px;
  }
  .service-page .service-content,
  .workplace-page .service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    padding: 0 12px;
  }
  .brands .headline-1 {
    font-size: 2rem;
  }
  .brands-wrapper {
    height: 120px;
    display: flex;
    gap: 32px;
    overflow-x: auto;
  }
  .workplace-page .workplace-header {
    color: var(--eerie-black-4);
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
  }
  .workplace-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 24px;
    margin: 0 12px;
  }
  .workplace-card {
    width: 80vw;
    border: 1px solid #ececec;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 1px 4px 0px hsla(0, 0%, 7%, 0.05);
  }
  .workplace-page .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 52px;
  }
  .humansOfKonga img {
    width: 100%;
    margin-inline: auto;
  }
  .intern-head {
    width: 100%;
  }
  .media-new-heading,
  .intern-new-heading {
    width: 100%;
    font-size: 3rem;
  }
  .media-new-subheading,
  .intern-new-subheading {
    width: 90vw;
  }
  .intern-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 12px;
    padding: 24px;
  }
  .intern-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid #ececec;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 1px 4px 0px hsla(0, 0%, 7%, 0.05);
  }

  .career-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 12px;
    align-items: stretch;
  }
  .career-section .container {
    margin-bottom: 32px;
  }
  .media-list li {
    text-align: left;
    margin-bottom: 12px;
    list-style: disc !important;
    margin-left: 18px;
  }
  .media-headings {
    font-size: 2.8rem;
    margin-bottom: 18px;
    line-height: 3.7rem;
    text-align: left;
  }
  .media-content {
    gap: 14px;
    align-items: flex-start;
  }
  .media-contents {
    gap: 28px;
    align-items: flex-start;
  }
  .media-text {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-left: 0;
  }
  .media-lists li {
    text-align: left;
    margin-bottom: 12px;
    list-style: decimal !important;
    margin-left: 18px;
  }
  .copyright {
    color: #e0e0e0;
    margin: 2rem 0;
    text-align: left;
  }
  .location-grids {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    padding: 24px 12px;
  }
  .contact-container {
    display: grid !important;
    grid-template-rows: 1fr 1fr !important;
    padding: 0px !important;
    margin-inline: auto;
  }
  .contact-container .left-side,
  .contact-container .right-side {
    padding: 24px 12px !important;
    margin-inline: auto !important;
    max-height: 20% !important;
  }
  .workplace-page .location-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    padding: 24px 12px;
  }
  .navbar-list {
    display: flex;
    flex-direction: column;
  }
}

/* Contact Us Full Page */

.contact-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  max-width: 1400px;
  margin-inline: auto;
}

.contact-container .left-side,
.contact-container .right-side {
  padding: 24px 12px;
  margin-inline: 20px;
}

.contact-container .left-side {
  flex: 1 1 60%;
}

.contact-container .right-side {
  flex: 1 1 40%;
  box-sizing: border-box;
}

.contact-container .left-side h1 {
  font-size: 26px;
  font-weight: 600;
  margin: 0 0 10px;
  color: var(--eerie-black-1);
}

.contact-container .left-side p {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 20px;
  color: var(--eerie-black-1);
}

form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 15px;
}

.form-field label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 600;
  display: block;
  color: var(--eerie-black-1);
}

.form-field input,
.form-field textarea,
.form-field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #4a4a4a;
  border-radius: 0px;
  box-sizing: border-box;
}

.whatsapp-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #25d366;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.whatsapp-link:hover {
  background-color: #1ebe52;
}

.social-box {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.social-box-tile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: var(--eerie-black-1);
}

.social-box h1 {
  font-size: 26px;
  font-weight: 600;
  margin: 0 0 10px;
  color: var(--eerie-black-1);
}

.social-box p {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 20px;
  color: var(--eerie-black-1);
}

.icons ion-icon {
  font-size: 36px;
  color: var(--eerie-black-1);
}

.connect {
  margin-top: 20px;
}

.connect h1 {
  font-size: 26px;
  font-weight: 600;
  margin: 0 0 10px;
}

.connect p {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 20px;
}

.social-links {
  display: flex;
  justify-content: start;
  gap: 20px;
}

.social-icon ion-icon {
  font-size: 42px;
  color: var(--white);
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  background-color: var(--pink-konga);
  color: var(--white);
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
}

.social-icon:hover {
  background-color: var(--white);
  color: var(--pink-konga);
  border: 1px solid var(--pink-konga);
  transition: background-color 0.2s, color 0.2s;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }

  .header .container {
    flex-direction: row;
  }
  /* 
  .navbar-list .separator {
    display: none;
  } */

  .navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    margin-block: 10px;
    max-width: unset;
  }

  .navbar-list .navbar-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .navbar-item .dropdown-item {
    height: fit-content;
    width: fit-content;
  }

  .dropdown-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6px 0;
  }

  .left-side,
  .right-side {
    flex: 1 1 100%;
    background-color: #fff;
    padding: 26px 20px;
    box-sizing: border-box;
    margin-inline: 0px;
  }

  .social-box h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 4px;
  }

  .social-box p {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px;
  }

  .icons {
    font-size: 24px;
    margin-top: 4px;
  }

  .social-box-tile {
    gap: 14px;
  }

  .dropdown-item:is(:hover, :focus-visible, .active) .dropdown-menu {
    max-height: 1000px;
    margin: -80px 0 0;
    transition: max-height 0.4s ease-in;
  }
}
